# QuantumHarmony Node - Binary Package
# Packages pre-built binary into minimal runtime image

FROM --platform=linux/amd64 debian:bookworm-slim

# Install runtime dependencies
RUN apt-get update && apt-get install -y \
    ca-certificates \
    curl \
    jq \
    && rm -rf /var/lib/apt/lists/* \
    && useradd -m -u 1000 -U -s /bin/sh quantumharmony

# Copy pre-built Linux binary
COPY target/release/quantumharmony-node-linux /usr/local/bin/quantumharmony-node

# Copy entrypoint
COPY docker/entrypoint.sh /entrypoint.sh
RUN chmod 755 /entrypoint.sh /usr/local/bin/quantumharmony-node

# Create directories
RUN mkdir -p /data /config && chown -R quantumharmony:quantumharmony /data /config

USER quantumharmony

# Environment
ENV CHAIN_SPEC="/config/chainspec.json"
ENV BASE_PATH="/data"
ENV RPC_PORT="9944"
ENV P2P_PORT="30333"
ENV PROMETHEUS_PORT="9615"
ENV NODE_NAME="QuantumHarmony"
ENV VALIDATOR="false"
ENV RPC_CORS="all"
ENV RPC_METHODS="Safe"

EXPOSE 30333 9944 9615

VOLUME ["/data", "/config"]

HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=3 \
    CMD curl -sf http://localhost:${RPC_PORT}/health || exit 1

ENTRYPOINT ["/entrypoint.sh"]
