\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\gdef \LT@i {\LT@entry 
    {1}{57.74605pt}\LT@entry 
    {1}{101.04492pt}\LT@entry 
    {1}{98.78542pt}}
\gdef \LT@ii {\LT@entry 
    {1}{81.96576pt}\LT@entry 
    {1}{119.33365pt}\LT@entry 
    {1}{206.59822pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem Statement}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Quantum Computing Threat}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}What QuantumHarmony Changes}{1}{subsection.1.2}\protected@file@percent }
\gdef \LT@iii {\LT@entry 
    {1}{107.95679pt}\LT@entry 
    {1}{199.75438pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Technical Implementation}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}SPHINCS+ Signatures}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Keccak-256 Hashing}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Consensus and Finality}{2}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Coherence Gadget}{2}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Proof of Coherence (PoC)}{3}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}MEV Protection}{3}{subsection.2.6}\protected@file@percent }
\gdef \LT@iv {\LT@entry 
    {1}{115.43929pt}\LT@entry 
    {1}{212.3165pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Governance System}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Academic Vouching}{4}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Ricardian Contracts}{4}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Notarial Services}{4}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Current State}{4}{section.4}\protected@file@percent }
\gdef \LT@v {\LT@entry 
    {1}{85.41803pt}\LT@entry 
    {1}{115.0282pt}\LT@entry 
    {1}{103.17409pt}\LT@entry 
    {1}{36.41673pt}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Limitations}{5}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Comparison}{5}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}References}{5}{section.7}\protected@file@percent }
\gdef \@abspage@last{5}
