\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\gdef \LT@i {\LT@entry 
    {1}{57.74605pt}\LT@entry 
    {1}{101.04492pt}\LT@entry 
    {1}{98.78542pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem Statement}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Quantum Computing Threat}{1}{subsection.1.1}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {1}{116.19972pt}\LT@entry 
    {1}{51.73914pt}\LT@entry 
    {1}{66.38467pt}\LT@entry 
    {1}{0.0pt}}
\gdef \LT@iii {\LT@entry 
    {1}{132.98975pt}\LT@entry 
    {1}{143.52182pt}\LT@entry 
    {1}{153.21686pt}}
\gdef \LT@iv {\LT@entry 
    {1}{81.96576pt}\LT@entry 
    {1}{119.33365pt}\LT@entry 
    {1}{206.59822pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Why Greenfield?}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}What QuantumHarmony Changes}{2}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Technical Implementation}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}SPHINCS+ Signatures}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Keccak-256 Hashing}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Triple Ratchet Encryption}{3}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}512-Segment Toroidal Mesh}{3}{subsection.2.4}\protected@file@percent }
\gdef \LT@v {\LT@entry 
    {1}{107.95679pt}\LT@entry 
    {1}{199.75438pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Quantum-Secured P2P Networking}{4}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Consensus and Finality}{4}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Coherence Gadget}{4}{subsection.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Proof of Coherence (PoC)}{5}{subsection.2.8}\protected@file@percent }
\gdef \LT@vi {\LT@entry 
    {1}{115.43929pt}\LT@entry 
    {1}{212.3165pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}MEV Protection}{6}{subsection.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Use Cases}{6}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}QCAD Stablecoin}{6}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Fideicommis Trusts}{7}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Pedersen Commitments}{7}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Governance System}{7}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Academic Vouching}{7}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Ricardian Contracts}{7}{subsection.4.2}\protected@file@percent }
\gdef \LT@vii {\LT@entry 
    {1}{85.41803pt}\LT@entry 
    {1}{115.0282pt}\LT@entry 
    {1}{103.17409pt}\LT@entry 
    {1}{36.41673pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Notarial Services}{8}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Current State}{8}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Limitations}{8}{section.6}\protected@file@percent }
\gdef \LT@viii {\LT@entry 
    {1}{117.81181pt}\LT@entry 
    {1}{265.15823pt}\LT@entry 
    {1}{127.36266pt}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Comparison}{9}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Web Interface}{9}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Research Publications}{9}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}References}{10}{section.10}\protected@file@percent }
\gdef \@abspage@last{10}
